# Azure-Functions-samples

./: .gitignore
ExtractCompressedFilesAndProcessCSV/: ExtractCompressedFilesAndProcessCSV.csproj  ExtractCompressedFilesAndProcessCSV.sln  ProcessCompressedFiles.cs
ExtractCompressedFilesAndProcessCSV/Properties/: launchSettings.json
ImageResizeFunction/: ImageResizeFunction.cs  ImageResizeFunction.csproj  ImageResizeFunction.sln  Startup.cs
ImageResizeFunction/Services/: IImageResizer.cs  ImageResizer.cs
KeyVaultIntegrationFunc/: Function1.cs  KeyVaultIntegrationFunc.csproj  KeyVaultIntegrationFunc.sln  Startup.cs
KeyVaultIntegrationFunc/Properties/: launchSettings.json
